<html>
   <head>
      <title>web devlopment</title>
	    <style>
		.container
		{
		background-color:#dddddd;
		}
		.header
		{
		background-color:red;
		}
		h1
		{
		padding-bottom:20px;
		padding-top:20px;
		text-align:center;
		padding-left:10px;
		padding-right:10px;
		font-size:50px;
		}
		*
		{
		margin:0 auto;
		padding:4px;
		}
		.content
		{
		background-color:white;
		text-align:center;
		}
		img
		{
		background-color:black;
		}
		</style>
	</head>
	 <body>
	 <div class="container">
	     <div class="header">
		   <h1>Job Oriented Courses</h1>
		 </div>
		  <div class="content">
		  <tr>
		 <td><img src="ram.jpg" width="400" height="200"></td>
		  <td><img src="Thy.jpg" width="400" height="200"></td>
		 <td><img src="rain.jpg" width="400" height="200"><td>
		  </tr>
		  <tr>
		    <td><img src="ram.jpg" width="400" height="200"></td>
			</tr>
			<tr>
			<td><img src="Thy.jpg" width="400" height="200"></td>
			</tr>
			<tr>
			 <td><img src="rain.jpg" width="400" height="200"></td>
			</tr>
		  </div>
		 </div>
	 </body>
</html>